# CityInfo.API

./: CityInfo.API.sln
.github/workflows/: master_mycityinfo.yml
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.db  Program.cs  appsettings.Development.json  appsettings.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointOfInterestsController.cs  WeatherForecastController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20240122171453_CityInfoDbInitialMigration.Designer.cs  20240122171453_CityInfoDbInitialMigration.cs  20240122172230_UpdatePointOfInterest.Designer.cs  20240122172230_UpdatePointOfInterest.cs  20240123124205_SeedData.Designer.cs  20240123124205_SeedData.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  PaginationMetaData.cs  PointOfInterestCreateDto.cs  PointOfInterestUpdateDto.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs
